{
  "name": "Norvexa",
  "short_name": "Norvexa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06100b",
  "theme_color": "#06100b",
  "description": "AI-powered investing research and education."
}